{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "MK portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maitza/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "rwd",
    "mobilefirst"
  ],
  "author": "Mateusz Krztoń",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maitza/portfolio/issues"
  },
  "homepage": "https://github.com/maitza/portfolio#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
